# FamilyApp

./: README.md  Test Results - ApiTests.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/hm/familyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hm/familyapp/: FamilyApplication.kt  MainActivity.kt
app/src/main/java/hu/hm/familyapp/data/: ShoppingListConverter.kt
app/src/main/java/hu/hm/familyapp/data/local/: DiskModule.kt  FamilyDao.kt  FamilyDatabase.kt  LocalConverters.kt
app/src/main/java/hu/hm/familyapp/data/local/model/: ListConverter.kt  RoomShoppingList.kt  RoomShoppingListItem.kt
app/src/main/java/hu/hm/familyapp/data/model/: Family.kt  Invite.kt  ShoppingList.kt  ShoppingListItem.kt  User.kt  UserCategory.kt
app/src/main/java/hu/hm/familyapp/data/remote/: FamilyAPI.kt  NetworkModule.kt  RemoteConverters.kt
app/src/main/java/hu/hm/familyapp/data/remote/models/: RemoteCreateInvite.kt  RemoteCreateShoppingItem.kt  RemoteCreateShoppingList.kt  RemoteCreateUser.kt  RemoteEvent.kt  RemoteFamily.kt  RemoteGetFamily.kt  RemoteGetInvite.kt  RemoteGetShoppingItem.kt  RemoteGetShoppingList.kt  RemoteGetUser.kt  RemoteInvite.kt  RemoteShoppingItem.kt  RemoteShoppingList.kt  RemoteUser.kt
app/src/main/java/hu/hm/familyapp/repository/: Repository.kt
app/src/main/java/hu/hm/familyapp/ui/components/: AddAlertDialog.kt  AlertDialog.kt  BottomNavBar.kt  DottedProgressBar.kt  ProfileImage.kt
app/src/main/java/hu/hm/familyapp/ui/navigation/: NavScreen.kt
app/src/main/java/hu/hm/familyapp/ui/screens/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/screens/settings/: FamilyMemberScreen.kt  FamilyMemberViewModel.kt  FamilyScreen.kt  FamilyViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/screens/shoppingList/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/screens/shoppingLists/: ShoppingListsScreen.kt  ShoppingListsViewModel.kt
app/src/main/java/hu/hm/familyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: eye_closed.xml  eye_closed2.xml  eye_open.xml  facebook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/hm/familyapp/: ApiTests.kt  ExampleUnitTest.kt
docs/: Feladatleírás.md  Haladasi napló.md  Specifikáció.md
gradle/wrapper/: gradle-wrapper.properties
